<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f2027;
  background: -webkit-linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to bottom, #2c5364, #203a43, #0f2027);
}

.piano {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.key {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 20px;
}

.white {
  width: 9%;
  min-width: 60px;
  height: 70%;
  background-color: white;
  border: 1px solid #ccc;
  color: #000;
}

.black {
  width: 8%;
  height: 45%;
  margin-left: -4%;
  margin-right: -4%;
  z-index: 2;
  background-color: black;
  color: #fff;
}

.white.active {
  background-color: #ccc;
}

.black.active {
  background-color: #333;
}
    </style>
</head>

<body>
    <div class="piano">
        <div class="key white" data-note="C">A</div>
        <div class="key black" data-note="C#">W</div>
        <div class="key white" data-note="D">S</div>
        <div class="key black" data-note="D#">E</div>
        <div class="key white" data-note="E">D</div>
        <div class="key white" data-note="F">F</div>
        <div class="key black" data-note="F#">R</div>
        <div class="key white" data-note="G">G</div>
        <div class="key black" data-note="G#">T</div>
        <div class="key white" data-note="A">H</div>
        <div class="key black" data-note="A#">Y</div>
        <div class="key white" data-note="B">J</div>
    </div>
    <audio id="C" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav">C</audio>
    <audio id="C#" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav">C#</audio>
    <audio id="D" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav">D</audio>
    <audio id="D#" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav">D#</audio>
    <audio id="E" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav">E</audio>
    <audio id="F" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav">F</audio>
    <audio id="F#" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav">F#</audio>
    <audio id="G" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav">G</audio>
    <audio id="G#" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav">G#</audio>
    <audio id="A" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav">A</audio>
    <audio id="A#" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav">A#</audio>
    <audio id="B" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav">B</audio>
    <script>
       const keys = document.querySelectorAll('.key');
       const regulars = document.querySelectorAll('.key.white');
const sharps = document.querySelectorAll('.key.black');


keys.forEach((key) => {
  key.addEventListener('click', () => playNote(key));
});

let playNote = (key) => {
  const noteSound = document.getElementById(key.dataset.note);
  console.log(noteSound);
};

let playNote = (key) => {
  const noteSound = document.getElementById(key.dataset.note);
  noteSound.play();
};

let playNote = (key) => {
  const noteSound = document.getElementById(key.dataset.note);
  noteSound.currentTime = 0;
  noteSound.play();
  key.classList.add('active');
  noteSound.addEventListener('ended', () => {
    key.classList.remove('active');
  });
};

const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
const blacks = ['w', 'e', 'r', 't', 'y'];

document.addEventListener('keydown', (e) => {
  if (e.repeat) return;
  const key = e.key;
  const whiteKeyIndex = whites.indexOf(key);
  const blackKeyIndex = blacks.indexOf(key);

  if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex]);
  if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex]);
});
    </script>
</body>

</html>
